<html>
    <head>
       <title> Short Survey About Machine Learning<title>
    </head>
    <body topmargin = 10 leftmargin = 15 rightmargin = 15 background = "survey.jpg">
        <center><H1><b>Survey</b></H1></center>
        <p align = left> <font size = 5 face = arial>
            <form action = "" method = post>
            <ol type = 1 start = 1>
                <li> How old are you? <input type="text" size = 3 maxlength = 2></li>
                <br>
                <li> Gender: male:<input type = radio name = c2 value = v2>
                female:<input type=radio name = c3 value = v3></li>
                <br>
                <li> Have you ever heard about Machine Learning before? Yes:<input type = radio value = c2>No:<input type = radio value = c3></li>
                <br>
                <li> Do you think Machine Learning will change the world? Yes: <input type = radio value = c2>No:<input type = radio value = c3></li>
                <br>
                <li> Do you want to learn about Machine Learning? Yes: <input type = radio value = c2>No:<input type = radio value = c3></li>
                <br>
                <li> Are you interested in study Machine Learning? Yes: <input type = radio value = c2>No:<input type = radio value = c3></li>
                <br>
                <li> How much you are willing to spend on learning Machine Learning? 
                    <select name=n1 size = "1">
                        <option value = 'below 5k'> less than 5000
                        <option value = '5k - 10k'> 5000 to 10000
                        <option value = '10k - 40k'> 10000 to 40000
                        <option value = "more than 40k" selected> more than 40k
                    </select>
            </ol>
            </form>
        </font>
    </p>
</body>
</html>